<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Monomaniac+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <nav class="container-fluid navbar">
        <div >
            <div class="navbar-brand box-shadow-green">
                <a class="navbar-brand no-border nav-item" href="index.html"> Skateland Fun center</a>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                   <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Parties.html">Parties</a>
                </li>
                <li class="nav-item">
                    <a href="FAQ.html" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html">Contact Us</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div class="header container-wide" id="about">
        <h1 class="header-title">
            A Little About us
        </h1>
    </div>
    <div class="body">
        <div class="about-cont container-fluid">
            <div class="card no-border container-fluid">
                <p class="float-end box-shadow-blue">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae sapiente eum ea consequatur consectetur nostrum. Cum facere maxime error voluptas.
                </p>
                <img src="placeholder.jpg" alt="" class="float-end">
            </div>
            <div class="card no-border container-fluid">
                <img src="placeholder.jpg" alt="" class="float-start">
                <p class="float-end box-shadow-red">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae sapiente eum ea consequatur consectetur nostrum. Cum facere maxime error voluptas.
                </p>
            </div>
            <div class="card no-border container-fluid">
                <p class="float-end box-shadow-green">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae sapiente eum ea consequatur consectetur nostrum. Cum facere maxime error voluptas.
                </p>
                <img src="placeholder.jpg" alt="" class="float-end">
            </div>
        </div>
    </div>
    <footer class="container-wide footer no-border">
        <div class="box-shadow-blue">
            <h3>Have questions?</h3>
            <p>See our <a href="FAQ.html">FAQ page</a><br>
                or <br>
                 Call Us: 417-451-3992
            </p>
        </div>
        <div class="box-shadow-green">
            <h3>
                Looking for a party?
            </h3>
            <p>See our
                <a href="Parties.html" class="footer-link">parties page</a>
            </p>
        </div>
        <div class="box-shadow-red">
            <h3>
                Want More?
            </h3>
            <p>
                Visit our social media <br>
            </p>
            <a class="no-style" href="https://www.facebook.com/NeoshoSkateland" target="_blank" >
                <p class="invisible">facebook</p>
                <i data-feather="facebook" class="icon"></i>
            </a>
            <a class="no-style" href="https://www.tiktok.com/@neoshoskateland" target="_blank" >
                <img src="social-tiktok.440x512.png" alt="ticktock" class="icon">
            </a>
        </div>
    </footer>
    <script>
        feather.replace();
    </script>
</body>
</html>